KINDS := \
	conj_True_repeat_constructor \
	conj_True_uconstr \
	conj_True_ltac2 \
	conj_True_let_ltac2 \
	conj_True_app_ltac2 \
	quadratic_cbv_lazy_PHOAS \
	quadratic_vm_PHOAS \
	quadratic_native_PHOAS \
	eq_refl_nat_factorial \
	do_n_open_constr_True \
	open_constr_n_lambda_no_types_different_names \
	open_constr_n_lambda_no_types_no_names \
	open_constr_n_lambda_no_types_same_names \
	app_n_uconstr \
	app_n_ltac2 \
	$(foreach tac,make destruct,$(foreach status,_ _prim_,$(foreach kind,prod sig,$(foreach num,1 2,$(tac)_nested$(status)$(kind)$(num))))) \
	$(foreach status,_ _prim_,$(foreach kind,prod sig,$(foreach num,1 2,make_nested$(status)$(kind)$(num)_ltac2))) \
	$(foreach status,_ _prim_,$(foreach kind,prod sig,$(make_nested$(status)$(kind)_abstraction)))

SH_KINDS := \
	make_destruct_nested_record \
	make_destruct_nested_prim_record

SPECIAL_KINDS :=

ALL_VKINDS := $(KINDS) $(SPECIAL_KINDS)
ALL_KINDS := $(ALL_VKINDS) $(SH_KINDS)
