KINDS := \
	conj_True_repeat_constructor \
	conj_True_uconstr \
	conj_True_ltac2 \
	conj_True_let_ltac2 \
	conj_True_app_ltac2 \
	quadratic_cbv_lazy_PHOAS \
	quadratic_vm_PHOAS \
	quadratic_native_PHOAS \
	eq_refl_nat_factorial \
	do_n_open_constr_True \
	open_constr_n_lambda_no_types_different_names \
	open_constr_n_lambda_no_types_no_names \
	open_constr_n_lambda_no_types_same_names \
	app_n_uconstr \
	app_n_ltac2

SH_KINDS :=

SPECIAL_KINDS :=

ALL_VKINDS := $(KINDS) $(SPECIAL_KINDS)
ALL_KINDS := $(ALL_VKINDS) $(SH_KINDS)
