include Makefile.characters

COQ_VERSION_FILE = .coq-version
COQ_VERSION_SHORT_FILE = .coq-version-short
COQ_VERSION_COMPILATION_DATE_FILE = .coq-version-compilation-date
COQ_VERSION_SHORT_DATE_FILE = .coq-version-short-date
COQ_VERSION_OCAML_VERSION_FILE = .coq-version-ocaml-version
COQ_VERSION_PREFIX = The Coq Proof Assistant, version
COQ_VERSION_FULL := $(subst $(COQ_VERSION_PREFIX),,$(shell $(COQBIN)coqc --version 2>/dev/null))
COQ_VERSION := $(firstword $(COQ_VERSION_FULL))
COQ_VERSION_DATE := $(subst $(OPEN_PAREN),,$(subst $(CLOSE_PAREN),,$(wordlist 2, 3, $(COQ_VERSION_FULL))))
COQ_VERSION_COMPILATION := $(subst $(JOINER)with,$(SPACE)with,$(subst $(SPACE),$(JOINER),$(wordlist 4, $(words $(COQ_VERSION_FULL)),$(COQ_VERSION_FULL))))
COQ_VERSION_COMPILATION_DATE := $(subst $(JOINER),$(SPACE),$(subst compiled$(JOINER)on$(JOINER),,$(firstword $(COQ_VERSION_COMPILATION))))
COQ_VERSION_COMPILATION_OCAML_VERSION := $(subst $(JOINER),$(SPACE),$(subst OCaml$(JOINER),,$(subst with$(JOINER),,$(word 2,$(COQ_VERSION_COMPILATION)))))

COQ_EXTENDED_VERSION := $(shell (true | $(COQBIN)coqtop 2>/dev/null; $(COQBIN)coqc --version 2>/dev/null))
COQ_EXTENDED_VERSION_OLD := $(shell cat $(COQ_VERSION_FILE) 2>/dev/null)

.PHONY: clean
clean::
	rm -f $(COQ_VERSION_FILE) $(COQ_VERSION_SHORT_FILE) $(COQ_VERSION_SHORT_DATE_FILE) $(COQ_VERSION_COMPILATION_DATE_FILE) $(COQ_VERSION_OCAML_VERSION_FILE)

.PHONY: all
all:: $(COQ_VERSION_FILE) $(COQ_VERSION_SHORT_FILE) $(COQ_VERSION_SHORT_DATE_FILE) $(COQ_VERSION_COMPILATION_DATE_FILE) $(COQ_VERSION_OCAML_VERSION_FILE)

ifneq ($(COQ_EXTENDED_VERSION),$(COQ_EXTENDED_VERSION_OLD))
.PHONY: $(COQ_VERSION_FILE) $(COQ_VERSION_SHORT_FILE) $(COQ_VERSION_SHORT_DATE_FILE) $(COQ_VERSION_COMPILATION_DATE_FILE) $(COQ_VERSION_OCAML_VERSION_FILE)

$(COQ_VERSION_FILE):
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION)) > $@'
	$(HIDE)echo "$(COQ_EXTENDED_VERSION)" > $@

$(COQ_VERSION_SHORT_FILE):
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION)) > $@'
	$(HIDE)echo "$(COQ_VERSION)" > $@

$(COQ_VERSION_SHORT_DATE_FILE):
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION), $(COQ_VERSION_DATE)) > $@'
	$(HIDE)echo "$(COQ_VERSION_DATE)" > $@

$(COQ_VERSION_COMPILATION_DATE_FILE):
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION), $(COQ_VERSION_COMPILATION_DATE)) > $@'
	$(HIDE)echo "$(COQ_VERSION_COMPILATION_DATE)" > $@

$(COQ_VERSION_COMPILATION_OCAML_VERSION_FILE):
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION), $(COQ_VERSION_COMPILATION_OCAML_VERSION)) > $@'
	$(HIDE)echo "$(COQ_VERSION_COMPILATION_OCAML_VERSION)" > $@

else
$(COQ_VERSION_FILE) $(COQ_VERSION_SHORT_FILE) $(COQ_VERSION_SHORT_DATE_FILE) $(COQ_VERSION_COMPILATION_DATE_FILE) $(COQ_VERSION_OCAML_VERSION_FILE): ;
endif
